@use "library" as *

.weatherContainer
  display: grid
  grid-template-columns: 1fr 12fr 1fr
  grid-template-rows: 1fr 12fr 3fr 1fr

  height: 100vh

  justify-content: center
  align-items: center
  text-align: center

  .inputContainer
    grid-column: 2
    grid-row: 3

    padding-top: 50px

    input, button, #error
      width: 20%
      height: 50px

      justify-self: center
      align-self: center

      border-radius: 50px

      border: none

      text-align: center

      &:focus
        outline: none

    button
      position: relative
      left: 1em

      width: 8%

      color: #2F3B59

      transition: background-color .3s, color .3s

      &:hover
        background-color: rgb(232, 130, 176)
        color: white

    #error
      position: relative
      top: 3em

  .weather__result
    grid-row: 2
    grid-column: 2

    display: grid
    grid-template-columns: 6fr 1fr
    grid-template-rows: repeat(5, 1fr)

    gap: 32px

    height: 700px

    .weather__result__today
      grid-area: 1/1/6/2

      align-self: start

      display: grid
      grid-template-columns: 6fr 3fr 3fr
      grid-template-rows: 1fr 5fr 2fr

      justify-content: space-around
      justify-self: center

      gap: 50px

      width: 100%
      height: 700px

      padding: 1em

      background-color: rgba(255, 255, 255, 0.1)
      backdrop-filter: blur(10px)

      border-radius: 20px
      border: rgba(255, 255, 255, 0.13) solid 3px

      box-shadow: 1px 1px 19px 1px rgba(255, 255, 255, 0.49)

      #weatherIcon
        grid-column: 1
        grid-row: 3
        width: 100%

      #city
        grid-column-start: 1
        grid-column-end: 3
        grid-row: 1

        text-align: left

        overflow: hidden

      #weather
        grid-column: 1
        grid-row: 1

        position: relative
        top: 120px
        text-align: left

      #weather__result__dateInfos
        grid-column: 3
        grid-row: 1

        display: flex
        flex-wrap: wrap

        h2, h4
          width: 100%


      #populationContainer
        grid-row: 2
        grid-column: 1

        display: grid
        grid-template-columns: 1fr 6fr
        grid-template-rows: repeat(6, 1fr)

        align-items: center

        .popImgContainer
          grid-area: 1 / 1 / 1 / 3


          height: 50px
          width: 50px

          img
            object-fit: contain

        p
          grid-column: 2
          grid-row: 1

          text-align: left


      .weather__result__tempRelated
        grid-area: 3 / 1 / 4 / 4

        display: grid
        grid-template-columns: 3fr 5fr 1fr 1fr
        grid-template-rows: 1fr

        height: 137px

        margin: -1em

        padding: 16px

        border-radius: 0 0 20px 20px

        background: rgba(63, 94, 251, 0.15)
        background: linear-gradient(0deg, rgba(63, 94, 251, 0.15) 0%, rgba(252, 70, 107, 0.15) 100%)
        box-shadow: 1px 1px 19px 1px rgba(255, 255, 255, 0.49)


        #min
          grid-column: 4
          grid-row: 1

        #max
          grid-column: 5
          grid-row: 1

        #min, #max
          display: flex

          flex-direction: column
          justify-content: space-evenly

          text-align: center

          height: 137px

        .weather__result__tempRelated__tempAndIconContainer
          grid-column: 1
          grid-row: 1

          display: grid
          grid-template-columns: 1fr 1fr
          grid-template-rows: 1fr

          justify-content: center
          align-items: center

          height: 137px


          #temp
            grid-column: 1
            grid-row: 1


          #weatherIcon
            grid-column: 2
            grid-row: 1

            justify-self: end

            img
              width: auto
              height: 100%
              max-height: 128px

    .weather__result__side
      grid-area: 1 / 2 / 6 / 3

      display: grid

      grid-template-columns: 1fr
      grid-template-rows: repeat(5, 1fr)

      overflow: scroll

      gap: 32px


      &::-webkit-scrollbar
        width: 5px
        height: 0

        -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.3)
        background-color: rgba(255, 255, 255, .2)

      &::-webkit-scrollbar-thumb
        border-radius: 10px

        background: rgb(63, 94, 251)
        background: linear-gradient(0deg, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%)

    &::-webkit-scrollbar-track
      border-radius: 10px

    &::-webkit-scrollbar-track-piece
      border-radius: 10px

    &::-webkit-scrollbar-button
      display: none

    &::-webkit-scrollbar-corner
      display: none


    .weather__result__side__item
      grid-column: 1

      display: grid
      grid-template-rows: 1fr 1fr 1fr
      grid-template-columns: 1fr

      justify-content: center
      align-items: center

      gap: 5px

      height: 250px

      padding: 1em

      backdrop-filter: blur(10px)

      border-radius: 20px
      border: rgba(255, 255, 255, 0.13) solid 3px

      box-shadow: 1px 1px 3px 1px rgba(255, 255, 255, 0.49)
      -webkit-box-shadow: 1px 1px 3px 1px rgba(255, 255, 255, 0.49)
      -moz-box-shadow: 1px 1px 3px 1px rgba(255, 255, 255, 0.49)

      background: rgba(63, 94, 251, 0.15)
      background: linear-gradient(0deg, rgba(63, 94, 251, 0.15) 0%, rgba(252, 70, 107, 0.15) 100%)

      h4
        grid-column: 1
        grid-row: 1

      .subIcon
        display: flex

        justify-content: center
        align-items: center

        grid-column: 1
        grid-row: 2

        height: 80px

        img
          width: 80px
          height: 80px

      h3
        grid-column: 1
        grid-row: 3